@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url(./reset.css);

/* ------------ PADRONIZAÇÂO ------------*/
:root {
    --cor-2: #4458dc;
    --cor-1: #854fee;
    --cor-title: #141313;
    --cor-texto: #777777;
    --cor-borda: #201f1f17;
    --cor-gradient: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --cor-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 5px 10px 2px rgba(57, 56, 61, 0.205);
    --font: 'Roboto', arial;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-1);
    border-radius: 8px;
}

/* --------------------------- HEADER --------------------------- */

header {
    width: 100vw;
    height: 9vh;
    position: fixed;
    z-index: 999;
    background-color: white;
    font-family: var(--font);
    display: flex;
    align-items: center;
}

.header-scroll {
    width: 100vw;
    height: 9vh;
    position: fixed;
    z-index: 999;
    background-color: white;
    font-family: var(--font);
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header h2 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--cor-title);
}

header h2 span {
    font-size: 1.7rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--cor-1);
}

.cabecalho {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2.8rem;
}

nav ul li a {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--cor-title);
}

nav ul li a.ativo {
    background: var(--cor-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid var(--cor-1);
}

nav ul li a:hover {
    background: var(--cor-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.9;
}


/* --------------------------- MAIN ---------------------------*/
main {
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
}

.principal-home {
    padding-top: 4%;
    width: 1300px;
    display: flex;
    align-items: center;
    padding-left: 1%;
    justify-content: space-between;
}


.principal-textos h1 {
    font-size: 4.3rem;
    color: #212529;
    text-transform: uppercase;
    font-weight: 700;
}

.principal-textos h4 {
    color: #212529;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.principal-textos h4 span {
    border-bottom: 2px solid #212529;
}

.principal-textos h3 {
    color: #212529;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.principal-img {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principal-img img {
    width: 30rem;
    animation: img-main 16s ease 0s infinite normal forwards;
}

.principal-img img:hover {
    transition: all 5s ease;
    zoom: 1.006;
}

@keyframes img-main {

    0%,
    100% {
        transform: translateY(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(5px);
    }

    20%,
    40%,
    60% {
        transform: translateY(-5px);
    }

    80% {
        transform: translateY(6.4px);
    }

    90% {
        transform: translateY(-6.4px);
    }
}

.principal-btn {
    display: flex;
    gap: 20px;
    align-items: center;
}

.redes-s {
    display: flex;
    gap: 20px;
}

.principal-btn button {
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    font-family: var(--font);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.btn-curriculo {
    color: white;
    border: 2.5px solid var(--cor-1);
    cursor: pointer;
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
}

.btn-curriculo:hover {
    color: #000;
    border: 2.5px solid var(--cor-1);
    background: white;
    transition: all 1s ease;
}

.principal-btn a img {
    width: 100%;
}

.principal-btn a img:hover {
    transition: all 0.2s ease;
    opacity: 0.8;
    background: var(--cor-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1000px) {

    .principal-img {
        display: none;
    }

    nav ul {
        display: none;
    }

    main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .principal-home {
        padding-top: 4%;
        width: 100vw;
        padding-left: 0;
        justify-content: center;
    }

    .principal-textos h1 {
        text-align: center;
        font-size: 3.7rem;
    }

    .principal-textos h4 {
        color: #212529;
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 20px;
        text-transform: none;
    }

    .principal-textos h3 {
        text-align: center;
    }

    .principal-btn {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    header h2 {
        padding-left: 4%;
        font-size: 1.3rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--cor-title);
    }

    header h2 span {
        font-size: 1.3rem;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--cor-1);
    }

}

/* --------------------------- SOBRE MIM ---------------------------*/
#sobre-mim {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
}

.principal-sobre {
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
}

.principal-sobre article h2 {
    font-weight: 800;
    padding-bottom: 40px;
    font-size: 2.5rem;
    color: var(--cor-1);
}

.principal-sobre article p {
    color: #212529;
    font-weight: 400;
    padding-right: 5%;
    font-size: 1.4rem;
    line-height: 30px;
}

@media screen and (max-width: 1010px) {
    .principal-sobre {
        width: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        justify-content: center;
        gap: 15px;
    }

    #sobre-mim {
        height: 100vh;
        width: 100%;
        margin-bottom: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--font);
    }

    .principal-sobre img {
        width: 350px;
    }

    .principal-sobre article h2 {
        text-align: center;
        padding-top: 30px;
    }

    .principal-sobre article p {
        padding-left: 5%;
        padding-right: 5%;
    }

}

@media screen and (max-width: 600px) {
    #sobre-mim {
        margin-bottom: 30%;
    }
}

/* --------------------------- SERVIÇOS ---------------------------*/
#servicos {
    height: 100%;
    width: 100%;
    padding-top: 12%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
}

.principal-servicos {
    width: 1300px;
    height: 100%;
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.principal-servicos h2 {
    font-weight: 800;
    padding-bottom: 40px;
    font-size: 2.5rem;
    color: var(--cor-1);
}

.card_imagem-servico img {
    height: 240px;
    width: 100%;
    vertical-align: middle;
}

.btn-card-servico {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn-card-servico:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards-servicos {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.card_item_servico {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .card_item_servico {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .card_item_servico {
        width: 33.3333%;
    }
}

.card-servico {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    height: 340px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_conteudo-servico {
    height: 100px;
    padding: 10px 12px;
}

.card_titulo-servico {
    text-align: center;
    color: var(--cor-2);
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.card_texto-servico {
    color: #000;
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 400;
}

@media screen and (max-width: 1010px) {
    #servicos {
        margin-bottom: 10%;
    }
}

/* --------------------------- PROJETOS ---------------------------*/

#projetos {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
}


.principal-projetos {
    width: 1300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 580px) {
    .principal-projetos {
        width: 350px;
        height: 100%;
    }
}

.principal-projetos h2 {
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--cor-1);
}

@media (max-width: 576px) {

    .label-text h6 {
        font-size: 20px;
    }


}

@media (min-width: 576px) and (max-width: 767.98px) {

    .label-text h6 {
        font-size: 20px;
    }

    span,
    p,
    li,
    a {
        font-size: 14px;
    }
}

.label-text h6 {
    padding-bottom: 1rem;
}

.projetos-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .projetos-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .projetos-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .projetos-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .projetos-container {
        max-width: 1140px;
    }
}

.template-btn {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 20px;
    display: inline-block;
    background: transparent;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.template-btn:hover {
    color: white;
    background: #f28500;
}

.portfolio-section {
    padding-top: 30px;
    transition: 1.3s;
    box-sizing: border-box;
    height: auto;
}

.portfolio-tab ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.portfolio-tab ul li {
    color: #000;
    background: transparent;
    display: inline;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 16px;
    border: 2px solid var(--cor-2);
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    -webkit-tap-highlight-color: transparent;
}

@media (max-width: 576px) {
    .portfolio-tab ul li {
        display: block;
        margin: 10px auto;
        max-width: 200px;
    }
}

.portfolio-tab ul li:hover {
    background: var(--cor-2);
    color: #fff
}

.portfolio-tab ul .active {
    background: var(--cor-1);
    color: #fff
}

.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}

.portfolio-grid {
    margin-top: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 768.1px) and (max-width: 991px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.portfolio-grid .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    display: none;
    overflow: hidden;
}

.portfolio-wrapper {
    border-radius: 16px;
    overflow: hidden;
    position: relative !important;
    cursor: pointer;
}

.portfolio-bg {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s;
    transform: scale(1)
}

.portfolio:hover .portfolio-bg {
    transform: scale(1.2)
}

.first .portfolio-bg {
    background-image: url(../img/banner-projeto-finans.png);

}

.second .portfolio-bg {
    background-image: url(../img/banner-projeto-finans.png);
}

.third .portfolio-bg {
    background-image: url(../img/banner-projeto-finans.png);

}

.portfolio .label {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden
}

.portfolio .label-bg {
    background: #232323;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1px;
}

.portfolio .label-text {
    color: #fff;
    position: relative;
    z-index: 500;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio:hover .label {
    opacity: 1;
    visibility: visible;
}

.portfolio .text-category {
    display: block;
}

.portfolio .template-btn {
    background: var(--cor-2);
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500
}

/* --------------------------- SKILLS ---------------------------*/
#skills {
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font);
}

@media screen and (max-width: 750px) {
    #skills {
        padding-top: 25%;
    }
}

.linguagem {
    margin-bottom: 3%;
}

@media screen and (max-width: 650px) {

    .linguagem,
    .outros-conhecimentos {
        padding-left: 3%;
        margin-bottom: 15%;
    }
}

.linguagem,
.outros-conhecimentos {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#skills h2 {
    font-weight: 800;
    font-size: 2.5rem;
    padding-bottom: 40px;
    color: var(--cor-1);
}

#skills h5 {
    font-weight: 800;
    font-size: 1.4rem;
    color: rgba(68, 88, 220, 0.8);
}

.container-skills-language {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    justify-content: center;
    height: 100%;
}

.cardItem {
    height: 160px;
    width: 160px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    transition: all 500ms ease-in-out;
    background-color: #eee;
}

@media screen and (max-width: 400px) {
    .cardItem {
        height: 130px;
        width: 130px;
        margin-top: 20px;
        margin-right: 20px;
        padding: 20px;
        text-align: center;
        transition: all 500ms ease-in-out;
        background-color: #eee;
    }
}

.cardItem:hover {
    margin-top: 2px;
    cursor: pointer;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.cardItem:hover .icone-card {
    color: rgba(68, 88, 220, 1);
}

.cardLabel {
    margin-top: 24px;
    width: 100%;
    font-size: 16px;
    display: block;
}

.icone-card {
    font-size: 64px;
    margin-top: 24px;
    color: rgba(68, 88, 220, 0.7);
}